@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
@import 'global.css';
* {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.headr header .logo {
    display: flex;
    gap: 20rem;
    align-items: center;
}
header .logo i {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
header .logo h1 {
    color: var(--main-color);
}
header ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding-right: 6rem;
}
header ul li a,footer .card .box2 ul li a,#sidebar-sec ul li a {
    text-decoration: none;
}
.section1,.section2 {
    padding: 70px 17%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.section1 .content h1 {
    font-size: var(--big-font);
    color: var(--main-color);
    text-transform: capitalize;
}
#sidebar-sec {
    width: 90%;
    margin: 0 5%;
    text-align: center;
    display: none;
}
#sidebar-sec ul li {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}
#sidebar-sec ul,#sidebar-sec ul li a {
    background-color: #2b2640;
    padding: 1rem;
}
.section1 .content h2 {
    font-size: var(--h2-font);
}
.section1 .content button a,.section2 .content button a,.section5 .card button a {
    background-color: transparent;
    text-decoration: none;
}
.section1 .content button,.section2 .content button,.section5 .card button {
    margin-top: 1.5rem;
    border: none;
    background-color: transparent;
    text-decoration: none;
    border-radius: 15px;
    background-color: var(--main-color);
    padding: 0.6rem 1.2rem;
    transition: background-color 0.3s ease, transform 0.1s ease;
}.section1 .content button:hover,.section2 .content button:hover,.section5 .card button:hover{
    transform: scale(1.1);
}
.section1 .img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
/* container2 */.section2 .content span,.section3 span,.section4 h3 {
    color: var(--main-color);
}
/* container3 */
.section3,.section4,.section5,.section5 .card,footer {
    padding: 70px 17%;
    text-align: center;

}
.section3 .card,.section4 .card,footer .card {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}
footer .card {
    gap: 5rem;
}
.section3 .card .box {
    border-radius: 10px;
    padding: 1rem;
}
.section3 .card .box,.box h2,.box span,.box p,.box img,.section5 .card h2,.section5 .card {
    background-color: #feeee7;
    border-radius: 3rem;
}
.section3 .card .box h2,.box p,.section5 .card h2 {
    color: var(--background);
}.section4 .box1 p{
    padding: 0.2rem 2.5rem;
}
.section4 .box1 h2,.box1 p,.box1 img {
    background-color: transparent;
}
.section4 img {
    width: 90px;
}
/* footer */
footer .card .box2 ul,#sidebar-sec ul {
    margin-top: 1rem;
    list-style: none;
    display: grid;
    place-items: center;
    gap: 0.8rem;
}
footer .icons i {
    color: var(--main-color);
    font-size: var(--h2-font);
    margin: 5rem 0.5rem 1rem 0.5rem;
}
@media screen and (max-width:1050px) {
    .section3 .card,.section4 .card {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 1rem;
        margin-top: 3rem;
    }
    .section1 .img img,.section2 .img img,.card img {
        max-width: 95%;
        height: auto;
    }
}
@media screen and (max-width:790px) {
    .section1,.section2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }
}
@media screen and (max-width:590px) {
    .section3 .card,.section4 .card,footer .card {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 1rem;
        margin-top: 3rem;
    }
    .navbar {
        display: none;
    }
    header .logo i {
        font-size: 1.5rem;
        cursor: pointer;
        display: block;
    }
}
@media screen and (max-width:490px) {
    .headr header .logo {
        display: flex;
        gap: 13rem;
        align-items: center;
    }
}